<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardinal Policy Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="home.html" class="w3-bar-item w3-button">HOME</a>
          <a href="team.html" class="w3-bar-item w3-button w3-hide-small">TEAM</a>
          <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small">TIMELINE</a>
          <a href="https://www.cardinalpolicygroup.com/" class="w3-bar-item w3-button w3-hide-small">CARDINAL POLICY GROUP</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
        </div>
    </div>
    <main>
        <section class="team">
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Yana Kim</h2>
                    <i>Project Manager</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Amsal Ali</h2>
                    <i>Project Manager</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Jordan">
                <div class="team-info">
                    <h2>Julius Hollander-Bodie</h2>
                    <i>Data Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Morgan">
                <div class="team-info">
                    <h2>Jacob Rubenstein</h2>
                    <i>Data Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Maxton Torres</h2>
                    <i>Data Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Nhi Nguyen</h2>
                    <i>Data Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Susie Guo</h2>
                    <i>Data Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Lauren Tapper</h2>
                    <i>On-Site Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Billy Menses</h2>
                    <i>On-Site Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div> 
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Billy Ramirez</h2>
                    <i>On-Site Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Alex">
                <div class="team-info">
                    <h2>Skyley Mitchell</h2>
                    <i>On-Site Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Stanford-Cardinal-logo.png" alt="Taylor">
                <div class="team-info">
                    <h2>James Han</h2>
                    <i>On-Site Analysis Team</i>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Cardinal Policy Group</p>
    </footer>
    <script>

        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }
        </script>
        

</body>
</html>
